<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="0; url=https://script.google.com/macros/s/AKfycbyDw53i1hTkBqaSr4yYtQ7sAGrsnKSL2qoaX1q1YiRNvwnm9FLgSZxJL0daE7lhbU9HaQ/exec">
    
    <script type="text/javascript">
      window.location.href = "https://script.google.com/macros/s/AKfycbyDw53i1hTkBqaSr4yYtQ7sAGrsnKSL2qoaX1q1YiRNvwnm9FLgSZxJL0daE7lhbU9HaQ/exec";
    </script>
  </head>
  <body>
    <p>If you are not redirected automatically, follow this <a href="https://script.google.com/macros/s/AKfycbyDw53i1hTkBqaSr4yYtQ7sAGrsnKSL2qoaX1q1YiRNvwnm9FLgSZxJL0daE7lhbU9HaQ/exec">link to the app</a>.</p>
  </body>
</html>
